<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml" />
        <route-files value="osm_pt.rou.xml,osm.passenger.trips.xml,osm.truck.trips.xml,osm.bus.trips.xml,osm.motorcycle.trips.xml,osm.bicycle.trips.xml,osm.pedestrian.rou.xml,osm.tram.trips.xml" />
        <additional-files value="osm.poly.xml,osm_stops.add.xml" />
    </input>
	
	<output>
		<statistic-output value="HDV:90%CAV2:5%CAV4:5%/stats.xml" />
        <tripinfo-output value="HDV:90%CAV2:5%CAV4:5%/tripinfo.xml" />
	</output>

    <processing>
        <ignore-route-errors value="true" />
    </processing>
	
	 <time>
        <begin value="0" />
        <step-length value="0.5" />
    </time>

    <routing>
        <device.rerouting.adaptation-steps value="18" />
        <device.rerouting.adaptation-interval value="10" />
    </routing>

    <report>
        <verbose value="true" />
        <duration-log.statistics value="true" />
        <no-step-log value="true" />
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml" />
        <start value="true" /> 
        <quit-on-end value="true" /> 
    </gui_only>

</configuration>